{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    "lib": ["ES2019"],
    "sourceMap": true,
    "module": "commonjs",
    "noEmit": true,
    "checkJs": false,
    "target": "ES2021",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "baseUrl": "."
  }
}
