{
  "name": "test-pkg",
  "type": "module",
  "module": "esnext",
  "scripts": {
    "test": "node index.test.js",
    "postinstall": "cd ../../ && husky install"
  },
  "dependencies": {
    "@eegli/tinyparse": "file:../.."
  }
}
