{
  "compilerOptions": {
    "strict": true,
    "noEmit": false,
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./",
    "sourceMap": false
  },
  "files": ["cli.ts"]
}
